#conection string pentru db
# => host: localhost;
# => port: portul pe care e configurat SQL - 3306 default;
# => numele bazei de date (baza de date trebuie sa existe)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/HospitalProject

#username si parola din SQL
spring.datasource.username=root
spring.datasource.password=Maramures!94

#dialect SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#ddl => create (ca sa se poata face tabelele)
#ddl => update (cand nu se mai modifica structura bazei de date si vrem sa pastram datele inserate in tabele
spring.jpa.hibernate.ddl-auto=create

#daca e nevoie sa schimbati portul pe care ruleaza aplicatia (8080 - port default)
server.port=8080